image_dataset/park.jpg:['(72,132,10)', '(134,86,10)', '(214,89,11)', '(271,139,11)']
image_dataset/trslic.png:['(108,55,13)', '(177,68,13)', '(176,149,13)', '(75,146,13)']
image_dataset/park_reflection.png:['(126,134,0)', '(131,128,0)', '(139,127,0)', '(146,131,0)', '(140,154,0)']
image_dataset/gray_screenshot_25.10.2021.png:['(257,184,10)', '(387,183,10)', '(323,245,10)', '(254,325,10)', '(386,317,10)']
image_dataset/gray_screenshot_25_4.10.2021.png:['(340,311,10)', '(269,200,10)', '(173,296,10)', '(192,129,10)', '(356,142,10)']
image_dataset/lights_in_scene.png:['(301,55,13)', '(449,125,18)', '(500,259,15)', '(442,393,32)', '(312,439,21)', '(163,385,17)', '(107,246,14)', '(173,118,23)']
image_dataset/park (copy).jpg:['(74,131,11)', '(135,88,11)', '(219,78,26)', '(271,139,11)']
image_dataset/park2.jpg:['(255,347,10)', '(318,296,10)', '(410,299,16)', '(475,356,12)', '(355,562,9)']
image_dataset/gray_screenshot_25_3.10.2021.png:['(265,208,10)', '(296,296,10)', '(417,237,10)', '(374,407,10)', '(218,368,10)']
image_dataset/bosch.png:['(588,988,2)', '(637,971,2)', '(616,969,2)', '(644,947,2)']
image_dataset/gray_screenshot_25_2.10.2021.png:['(410,275,12)', '(264,260,12)', '(328,340,11)', '(245,413,13)', '(392,424,14)']
